<plugin name="STLoader" version="1.0.0" compatVersion="1.0.0">
    <vendor>Tau Labs</vendor>
    <copyright>(C) 2015 Tau Labs</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>A plugin to load devices in ST bootloader mode via serial</description>
    <url>http://taulabs.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="UAVTalk" version="1.0.0"/>
        <dependency name="RAWHid" version="1.0.0"/>
    </dependencyList>
</plugin>    
